<html>
<head>
<script src="latest/synechocystis.js"></script>
<script src="https://d3js.org/d3.v3.js"></script>
<style>

path.link {
  fill: none;
  stroke: #666;
  stroke-width: 1.5px;
}

path.link.special {
	stroke-dasharray: 2, 2;
}

path.link.blocked {
	stroke: rgba(255,0,0,0.3);
}

circle {
  fill: blue;
  stroke: #222;
  stroke-width: 1.5px;
}

.reaction > circle {
	fill: orange;
}

.reaction.blocked > circle {
	fill: red;
}

.metabolite.blocked > circle {
	fill-opacity: 0.3;
}

.metabolite.dead > circle {
	fill: red;
}

text {
  fill: black;
  font: 14px sans-serif;
  pointer-events: none;
}

.metabolite.blocked > text {
	fill-opacity: 0.3;
}

</style>
<link rel="stylesheet" href="css/synechocystis.css" type="text/css">
</head>

<body>
<script>
syn = Synechocystis();
</script>

</body>
</html>
